# common-libs

./: .gitignore  CLAUDE.md  Jezda.Solutions.CommonLibs.sln  README.md  update-version.ps1  update-version.sh
.claude/: settings.local.json
.claude/docs/: TMS_PERMISSIONS_FOR_COMMON.md
.claude/tasks/: task-08-common-file-validation-library.md
.github/: pull_request_template.md
.github/workflows/: pr-validation.yml  publish-nuget.yml
Jezda.Common.Abstractions/: Jezda.Common.Abstractions.csproj  README.md
Jezda.Common.Abstractions/Configuration/Options/: GrpcClientConfiguration.cs  HangfireOptions.cs  JwtOptions.cs  NationalityOptions.cs  NexusOptions.cs
Jezda.Common.Abstractions/Identity/: IUserContext.cs
Jezda.Common.Abstractions/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Jezda.Common.Abstractions/Responses/: ApiResponse.cs  BaseCodeResponse.cs  BaseResponse.cs  CodeResponse.cs  IBaseResponse.cs  ICodeResponse.cs
Jezda.Common.Abstractions/Security/: IPermissionProvider.cs
Jezda.Common.Abstractions/Specifications/: BaseSpecification.cs  ISpecification.cs
Jezda.Common.Contracts/: Jezda.Common.Contracts.csproj
Jezda.Common.Contracts/Permissions/: PermissionRegistrationDto.cs  PermissionRegistrationRequest.cs  PermissionRegistrationResponse.cs
Jezda.Common.Data/: GenericRepository.cs  Jezda.Common.Data.csproj  README.md  UnitOfWork.cs
Jezda.Common.Data.Tests/: GenericRepositoryTests.cs  Jezda.Common.Data.Tests.csproj  PagedListExtensionsTests.cs  UnitOfWorkTests.cs
Jezda.Common.Data.Tests/TestInfrastructure/: SqliteTestBase.cs  TestDbContext.cs
Jezda.Common.Domain/: ApiResponse.cs  Jezda.Common.Domain.csproj  README.md
Jezda.Common.Domain.Tests/: Jezda.Common.Domain.Tests.csproj  PermissionConstantsTests.cs
Jezda.Common.Domain/Constants/: PermissionConstants.cs
Jezda.Common.Domain/Entities/Base/: AuditableBaseEntity.cs
Jezda.Common.Domain/Entities/Interfaces/: IActiveEntity.cs  IAuditEntity.cs  IDeletedEntity.cs
Jezda.Common.Domain/Enums/: CurrencyCode.cs  OrganisationSide.cs  OrganisationType.cs
Jezda.Common.Domain/Paged/: PagedList.cs  PagedResult.cs  PagingInfo.cs
Jezda.Common.Extensions/: DateTimeExtensions.cs  HangfireExtensions.cs  HttpResponseDataExtension.cs  Jezda.Common.Extensions.csproj  PagedListExtensions.cs  README.md
Jezda.Common.Extensions/Hangfire/: HangfireAuthorizationFilter.cs
Jezda.Common.Files/: Jezda.Common.Files.csproj  README.md
Jezda.Common.Files.Tests/: DetectionTests.cs  FileNamePolicyTests.cs  Jezda.Common.Files.Tests.csproj  StorageTests.cs
Jezda.Common.Files/Detection/: ExtensionBasedMimeTypeDetector.cs  FileSignature.cs  IMimeTypeDetector.cs  MagicNumberMimeTypeDetector.cs
Jezda.Common.Files/Extensions/: ServiceCollectionExtensions.cs
Jezda.Common.Files/Naming/: FileNamePolicy.cs
Jezda.Common.Files/Security/: ExecutableDetector.cs  FileScanResult.cs  IFileScanner.cs  ImageSafetyChecker.cs  NoopFileScanner.cs  ZipSafetyChecker.cs
Jezda.Common.Files/Services/: FileService.cs  IFileService.cs
Jezda.Common.Files/Storage/: FileDescriptor.cs  FileStorageOptions.cs  IFileStorage.cs  LocalFileStorage.cs
Jezda.Common.Files/Validation/: FileValidationError.cs  FileValidationErrorCode.cs  FileValidationOptions.cs  FileValidationOverrides.cs  FileValidationResult.cs  FileValidator.cs  IFileValidator.cs
Jezda.Common.Helpers/: CurrencyCodeHelper.cs  DateTimeOffsetHelper.cs  DisplayMasker.cs  EncryptionHelper.cs  Jezda.Common.Helpers.csproj  PermissionHelper.cs  README.md  StringHelper.cs
Jezda.Common.Helpers/Identity/: BaseUserContext.cs
Jezda.Common.Integrations/: Jezda.Common.Integrations.csproj  README.md
Jezda.Common.Integrations.Abstractions/: IExternalTaskProvider.cs  Jezda.Common.Integrations.Abstractions.csproj  README.md
Jezda.Common.Integrations.Abstractions/Enums/: ExternalProvider.cs
Jezda.Common.Integrations.Abstractions/Models/: ExternalProjectDto.cs  ExternalTaskDto.cs
Jezda.Common.Integrations.Abstractions/Resilience/: HttpResilienceDefaults.cs
Jezda.Common.Integrations.AzureDevOps/: AzureDevOpsClient.cs  IAzureDevOpsClient.cs  Jezda.Common.Integrations.AzureDevOps.csproj  README.md
Jezda.Common.Integrations.AzureDevOps/Configuration/: AzureDevOpsOptions.cs
Jezda.Common.Integrations.AzureDevOps/Extensions/: IntegrationServiceCollectionExtensions.cs
Jezda.Common.Integrations.AzureDevOps/Models/: AdoModels.cs
Jezda.Common.Integrations.AzureDevOps/Providers/: AzureDevOpsTaskProvider.cs
Jezda.Common.Integrations.ClickUp/: Jezda.Common.Integrations.ClickUp.csproj  README.md
Jezda.Common.Integrations.ClickUp/Extensions/: IntegrationServiceCollectionExtensions.cs
Jezda.Common.Integrations.ClickUp/Models/: ClickUpModels.cs
Jezda.Common.Integrations.GitHub/: GitHubClient.cs  GitHubOptions.cs  IGitHubClient.cs  Jezda.Common.Integrations.GitHub.csproj  README.md
Jezda.Common.Integrations.Jira/: IJiraClient.cs  Jezda.Common.Integrations.Jira.csproj  JiraClient.cs  JiraOptions.cs  README.md
Jezda.Common.Integrations.Jira/Extensions/: IntegrationServiceCollectionExtensions.cs
Jezda.Common.Integrations.Jira/Models/: JiraModels.cs
Jezda.Common.Integrations.Jira/Providers/: JiraTaskProvider.cs
Jezda.Common.Integrations.Monday/: Jezda.Common.Integrations.Monday.csproj  README.md
Jezda.Common.Integrations.Tests/: Jezda.Common.Integrations.Tests.csproj
Jezda.Common.Integrations.Tests/DependencyInjection/: ServiceRegistrationTests.cs
Jezda.Common.Integrations.Tests/Helpers/: MockHttpClientFactory.cs  MockHttpMessageHandler.cs
Jezda.Common.Integrations.Tests/Models/: ExternalDtoTests.cs
Jezda.Common.Integrations.Tests/Providers/: AzureDevOpsTaskProviderTests.cs  ClickUpTaskProviderTests.cs  GitHubTaskProviderTests.cs  JiraTaskProviderTests.cs  MondayTaskProviderTests.cs  TrelloTaskProviderTests.cs
Jezda.Common.Integrations.Trello/: Jezda.Common.Integrations.Trello.csproj  README.md
Jezda.Common.Integrations/Clients/: BaseIntegrationClient.cs
docs/: 2026-03-12-common-libs-integrations-design.md  integration-strategy-jezda-common.md
(+13 files in other folders)
