<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Jezda.Common.Domain</PackageId>
		<Version>1.0.0</Version>
		<Authors>Jezda Solutions</Authors>
		<Company>Jezda Solutions</Company>
		<Description>Common domain models, base entities, and value objects. Includes BaseEntity, IDeletedEntity interface, PagedList, PagingInfo, and domain enums.</Description>
		<PackageTags>domain;entities;ddd;domain-driven-design;base-entity;pagination;value-objects</PackageTags>
		<PackageProjectUrl>https://github.com/jezda-solutions/jezda-common-libs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jezda-solutions/jezda-common-libs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © Jezda Solutions 2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="FastEndpoints" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
