<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jezda.Common.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jezda Solutions</Authors>
    <Company>Jezda Solutions</Company>
    <Description>Extension methods for common .NET types including DateTime, PagedList, HTTP responses, and Hangfire integration with PostgreSQL.</Description>
    <PackageTags>extensions;hangfire;datetime;pagedlist;utilities;helpers;postgresql</PackageTags>
    <PackageProjectUrl>https://github.com/jezda-solutions/jezda-common-libs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jezda-solutions/jezda-common-libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Jezda Solutions 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jezda.Common.Abstractions\Jezda.Common.Abstractions.csproj" />
    <ProjectReference Include="..\Jezda.Common.Domain\Jezda.Common.Domain.csproj" />
  </ItemGroup>
  
</Project>
