<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jezda.Common.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jezda Solutions Team</Authors>
    <Company>Jezda Solutions</Company>
    <Description>Extension methods for primitive types and common .NET types used across Jezda projects.</Description>
    <PackageTags>jezda extensions helpers utilities string enum collections</PackageTags>
    <RepositoryUrl>https://github.com/jezda-solutions/jezda-common-libs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jezda.Common.Abstractions\Jezda.Common.Abstractions.csproj" />
    <ProjectReference Include="..\Jezda.Common.Domain\Jezda.Common.Domain.csproj" />
  </ItemGroup>
  
</Project>
