<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jezda.Common.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jezda Solutions</Authors>
    <Company>Jezda Solutions</Company>
    <Description>Interfaces and abstractions for Repository Pattern, Unit of Work, and Specification Pattern. Includes IGenericRepository with 50+ methods, IUnitOfWork, ISpecification, and BaseSpecification.</Description>
    <PackageTags>repository;unitofwork;specification;abstractions;interfaces;patterns;generic-repository;ddd</PackageTags>
    <PackageProjectUrl>https://github.com/jezda-solutions/jezda-common-libs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jezda-solutions/jezda-common-libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Jezda Solutions 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jezda.Common.Domain\Jezda.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
