<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jezda.Common.Helpers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jezda Solutions</Authors>
    <Company>Jezda Solutions</Company>
    <Description>Utility helpers for encryption, string manipulation, date/time handling, currency codes, data masking, and permissions. Includes EncryptionHelper, StringHelper, DisplayMasker, and more.</Description>
    <PackageTags>helpers;utilities;encryption;string-manipulation;masking;datetime;currency;permissions</PackageTags>
    <PackageProjectUrl>https://github.com/jezda-solutions/jezda-common-libs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jezda-solutions/jezda-common-libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Jezda Solutions 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jezda.Common.Abstractions\Jezda.Common.Abstractions.csproj" />
    <ProjectReference Include="..\Jezda.Common.Domain\Jezda.Common.Domain.csproj" />
  </ItemGroup>
  
</Project>
